serverside.server.env=dev

#log
serverside.log.path=/export/Logs/appm.m.example.com
serverside.log.level=INFO

#jdbc配置
serverside.jdbc.mobile.url=jdbc:mysql://localhost:3306/simple_manager?autoReconnect=true&characterEncoding=utf8&useSSL=false
serverside.jdbc.mobile.username=mysql
serverside.jdbc.mobile.password=123456

#七牛云配置
serverside.qiniu.imageUpload.accessKey=vgFmDKONcmo
serverside.qiniu.imageUpload.secretKey=Tpa-_yT
serverside.qiniu.imageUpload.bucket=example
#七牛云配置 图片外链域名
serverside.qiniu.imageUpload.domain=http://img.example.com/