serverside.server.env=production

#log
serverside.log.path=/export/Logs/appm.m.example.com
serverside.log.level=ERROR

#jdbc配置
serverside.jdbc.mobile.url=
serverside.jdbc.mobile.username=
serverside.jdbc.mobile.password=

#七牛云配置
serverside.qiniu.imageUpload.accessKey=
serverside.qiniu.imageUpload.secretKey=
serverside.qiniu.imageUpload.bucket=
#七牛云配置 图片外链域名
serverside.qiniu.imageUpload.domain=